# Freeciv-game

./: .gitignore  IO_mocks.xd  README.md  build.gradle  settings.gradle
Civ/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/mobilne/civ2077/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilne/civ2077/: FirebaseAuth.kt  MainActivity.kt
app/src/main/java/com/mobilne/civ2077/data/: Resource.kt
app/src/main/java/com/mobilne/civ2077/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/mobilne/civ2077/data/game/: Game.kt  GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/mobilne/civ2077/data/utils/: FirebaseUtils.kt
app/src/main/java/com/mobilne/civ2077/di/: AppModule.kt
app/src/main/java/com/mobilne/civ2077/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/mobilne/civ2077/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mobilne/civ2077/ui/auth/: AuthHeader.kt  AuthViewModel.kt  Login.kt  Signup.kt
app/src/main/java/com/mobilne/civ2077/ui/board/: Board.kt  BoardViewModel.kt  BtnsColumn.kt  FullBoardView.kt  Map.kt  Tree.kt
app/src/main/java/com/mobilne/civ2077/ui/board/views/: Map.kt
app/src/main/java/com/mobilne/civ2077/ui/board/views/army/: Army.kt  ArmyViewModel.kt
app/src/main/java/com/mobilne/civ2077/ui/board/views/buyGold/: BuyGold.kt  BuyGoldViewModel.kt
app/src/main/java/com/mobilne/civ2077/ui/board/views/endOfTurn/: EndOfTurn.kt
app/src/main/java/com/mobilne/civ2077/ui/board/views/tree/: Tree.kt  TreeViewModel.kt
app/src/main/java/com/mobilne/civ2077/ui/board/views/turn/: Turn.kt  TurnViewModel.kt
app/src/main/java/com/mobilne/civ2077/ui/buyGoldDialog/: BuyGoldDialog.kt  BuyGoldDialogViewModel.kt
app/src/main/java/com/mobilne/civ2077/ui/home/: HomeScreen.kt
app/src/main/java/com/mobilne/civ2077/ui/nation_choice/: NationCard.kt  NationChoice.kt  NationChoiceViewModel.kt
app/src/main/java/com/mobilne/civ2077/ui/sendArmyDialog/: ArmyDIalog.kt  SendArmyDialog.kt  SendArmyDialogViewModel.kt  sendArmyDialog.kt
app/src/main/java/com/mobilne/civ2077/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/mobilne/civ2077/util/constants/: Enums.kt
app/src/main/res/drawable/: army.xml  army1.xml  army2.xml  army3.xml  army4.xml  back.xml  banktransfer.xml  blood.xml  buyunits.xml  coin.xml  creditcard.xml  eco1.xml  eco2.xml  eco3.xml  eco4.xml  economy.xml  flag.xml  gmail.xml  gold.xml  gold_icon.xml  home.xml  log_out.xml  map.xml  map_icon.xml  mapnew.xml  movearmy.xml  paypal.xml  peace.xml  phase.xml  soldier.xml  spain.xml  stage.xml  sum.xml  summary.xml  tech.xml  thunder.xml  uk.xml  usa.xml
app/src/main/res/drawable/myiconpack/: France.kt  Spain.kt  Uk.kt  Usa.kt
app/src/main/res/font/drawable/: ic_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobilne/civ2077/: ArmyVMUnitTest.kt  BuyGoldVMUnitTest.kt  ExampleUnitTest.kt  NationChoiceVMUnitTest.kt  TreeVMUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: IO_mocks.xd
